[gd_scene load_steps=12 format=3 uid="uid://bfkbiftuh1r5k"]

[ext_resource type="Theme" uid="uid://b5cu5776o44se" path="res://text_engine/resources/UI/theme.tres" id="1_yi55s"]
[ext_resource type="Script" path="res://text_engine/nodes/interaction_parser.gd" id="2_ybyhf"]
[ext_resource type="FontFile" uid="uid://dsuxfmcdj66e3" path="res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf" id="3_5sdk5"]
[ext_resource type="FontFile" uid="uid://co5vsscgrr63x" path="res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf" id="4_ebe87"]
[ext_resource type="FontFile" uid="uid://ywagpyk071of" path="res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf" id="5_qfwfx"]
[ext_resource type="FontFile" uid="uid://b51v2ipfr6ldx" path="res://text_engine/resources/UI/fonts/CrimsonText-BoldItalic.ttf" id="6_wdmxu"]
[ext_resource type="Texture2D" uid="uid://bvwkeu64x7qx6" path="res://content/images/portraits/gristwood.png" id="7_e0lgv"]
[ext_resource type="Texture2D" uid="uid://ctjy60erxr2jl" path="res://content/images/portraits/benefactorf.png" id="8_gy230"]
[ext_resource type="Theme" uid="uid://b8pgkx4ittskt" path="res://test_theme.tres" id="9_st83e"]
[ext_resource type="Script" path="res://memory_panel.gd" id="10_e8y28"]
[ext_resource type="Texture2D" uid="uid://rdfwu0i44ysm" path="res://content/images/aspects/moth.png" id="11_4kdoa"]

[node name="interaction_parser" type="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yi55s")
script = ExtResource("2_ybyhf")

[node name="interaction_bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.74902, 0.0313726, 1)

[node name="interaction_fg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 33.0
offset_right = -464.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.227451, 0.356863, 1)

[node name="text_title" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 106.0
offset_top = 73.0
offset_right = 946.0
offset_bottom = 185.0
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/normal_font = ExtResource("3_5sdk5")
theme_override_fonts/bold_font = ExtResource("4_ebe87")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 58
bbcode_enabled = true
text = "[u][b]An Obscure Alley[/b][/u]"

[node name="text_content" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 112.0
offset_top = 175.0
offset_right = 973.0
offset_bottom = 708.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_5sdk5")
theme_override_fonts/bold_font = ExtResource("4_ebe87")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_fonts/bold_italics_font = ExtResource("6_wdmxu")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "You are in a dark, damp alleyway sandwiched between a failed deli and St. Jude's School for Blind Girls. Here the smell of votive incense mingles with weeks-old sauerkraut and, recently, the smell of blood.

You are <slot_1/> here, and your killer is feeling awfully <slot_2/>.


"
meta_underlined = false
hint_underlined = false

[node name="options_content" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 108.0
offset_top = 681.0
offset_right = 961.0
offset_bottom = 836.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "I am a whole bunch of options"

[node name="portrait_controller" type="Control" parent="interaction_fg"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="portrait_0" type="Control" parent="interaction_fg/portrait_controller"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="img" type="TextureRect" parent="interaction_fg/portrait_controller/portrait_0"]
layout_mode = 0
offset_left = 1126.0
offset_top = 171.0
offset_right = 1626.0
offset_bottom = 771.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_e0lgv")

[node name="text_bg" type="ColorRect" parent="interaction_fg/portrait_controller/portrait_0"]
layout_mode = 0
offset_left = 1126.0
offset_top = 411.0
offset_right = 1326.0
offset_bottom = 447.0

[node name="label" type="RichTextLabel" parent="interaction_fg/portrait_controller/portrait_0/text_bg"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]Gristwood[/center]"

[node name="portrait_1" type="Control" parent="interaction_fg/portrait_controller"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="img" type="TextureRect" parent="interaction_fg/portrait_controller/portrait_1"]
layout_mode = 0
offset_left = 1126.0
offset_top = 490.0
offset_right = 1638.0
offset_bottom = 1104.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_gy230")

[node name="text_bg" type="ColorRect" parent="interaction_fg/portrait_controller/portrait_1"]
layout_mode = 0
offset_left = 1126.0
offset_top = 730.0
offset_right = 1326.0
offset_bottom = 766.0

[node name="label" type="RichTextLabel" parent="interaction_fg/portrait_controller/portrait_1/text_bg"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]Lady Piper
[/center]"

[node name="side_panel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1454.0
offset_top = 33.0
offset_right = -36.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.184314, 0.294118, 1)

[node name="text_title" type="RichTextLabel" parent="side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 139.0
offset_right = 193.0
offset_bottom = 251.0
grow_horizontal = 2
theme = ExtResource("9_st83e")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_ebe87")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_fonts/bold_italics_font = ExtResource("6_wdmxu")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[b]Speech[/b]"

[node name="ColorRect" type="ColorRect" parent="side_panel/text_title"]
layout_mode = 0
offset_top = 43.0
offset_right = 370.0
offset_bottom = 44.0

[node name="memory_panel" type="ColorRect" parent="side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 253.0
offset_right = -19.0
offset_bottom = 516.0
grow_horizontal = 2
color = Color(0.792157, 0.898039, 0.984314, 0)
script = ExtResource("10_e8y28")

[node name="VFlowContainer" type="VBoxContainer" parent="side_panel/memory_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -34.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="side_panel/memory_panel/VFlowContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_5sdk5")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_fonts/bold_italics_font = ExtResource("6_wdmxu")
bbcode_enabled = true
text = "[i][color=#F2E9C2]adj. Evasively[/color]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="side_panel/memory_panel/VFlowContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_5sdk5")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_fonts/bold_italics_font = ExtResource("6_wdmxu")
bbcode_enabled = true
text = "v. [i]Lie: 2 moth, 1 edge[/i]"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="side_panel/memory_panel/VFlowContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_5sdk5")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_fonts/bold_italics_font = ExtResource("6_wdmxu")
bbcode_enabled = true
text = "[color=#D7DD49]n. [i]Assault: 3 edge, 1 heart[/i][/color]"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="side_panel/memory_panel/VFlowContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_5sdk5")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_fonts/bold_italics_font = ExtResource("6_wdmxu")
bbcode_enabled = true
text = "n. [i]Opportunity[/i]"
fit_content = true

[node name="aspects_title" type="RichTextLabel" parent="side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 514.0
offset_right = 177.0
offset_bottom = 571.0
grow_horizontal = 2
theme = ExtResource("9_st83e")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_ebe87")
theme_override_fonts/italics_font = ExtResource("5_qfwfx")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[b]Aspects[/b]"

[node name="ColorRect2" type="ColorRect" parent="side_panel/aspects_title"]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 371.0
offset_bottom = 42.0

[node name="aspects_panel" type="ColorRect" parent="side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 574.0
offset_right = -23.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.898039, 0.984314, 0)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 0
offset_left = 1809.0
offset_top = 37.0
offset_right = 1917.0
offset_bottom = 145.0
scale = Vector2(0.68, 0.68)
icon = ExtResource("11_4kdoa")

[connection signal="meta_hover_ended" from="interaction_fg/text_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_fg/text_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_fg/text_content" to="." method="_on_text_content_meta_clicked"]
[connection signal="meta_hover_ended" from="interaction_fg/text_content" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_fg/text_content" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_fg/options_content" to="." method="_on_options_content_meta_clicked"]
[connection signal="meta_hover_ended" from="side_panel/text_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/text_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_hover_ended" from="side_panel/aspects_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/aspects_title" to="." method="_on_text_content_meta_hover_started"]
