[gd_scene load_steps=14 format=3 uid="uid://dspgdg3o7fo0o"]

[ext_resource type="Theme" uid="uid://b5cu5776o44se" path="res://text_engine/resources/UI/theme.tres" id="1_cs3mm"]
[ext_resource type="Script" path="res://text_engine/nodes/interaction_parser.gd" id="2_tyugh"]
[ext_resource type="FontFile" uid="uid://dsuxfmcdj66e3" path="res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf" id="3_x1f74"]
[ext_resource type="FontFile" uid="uid://co5vsscgrr63x" path="res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf" id="4_7m5sj"]
[ext_resource type="FontFile" uid="uid://ywagpyk071of" path="res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf" id="5_gkyxy"]
[ext_resource type="FontFile" uid="uid://b51v2ipfr6ldx" path="res://text_engine/resources/UI/fonts/CrimsonText-BoldItalic.ttf" id="6_wy74c"]
[ext_resource type="Texture2D" uid="uid://bvwkeu64x7qx6" path="res://content/images/portraits/gristwood.png" id="7_icujw"]
[ext_resource type="Texture2D" uid="uid://ctjy60erxr2jl" path="res://content/images/portraits/benefactorf.png" id="8_yij8y"]
[ext_resource type="Theme" uid="uid://b8pgkx4ittskt" path="res://test_theme.tres" id="9_lbhxc"]
[ext_resource type="Script" path="res://memory_panel.gd" id="10_rhwuk"]
[ext_resource type="Texture2D" uid="uid://cw5v5hcn2p1b3" path="res://content/images/aspects/winter.png" id="11_4vogc"]
[ext_resource type="Texture2D" uid="uid://rdfwu0i44ysm" path="res://content/images/aspects/moth.png" id="11_skd82"]
[ext_resource type="Texture2D" uid="uid://dsb60ub827nfw" path="res://content/images/aspects/edge.png" id="12_jttei"]

[node name="interaction_parser" type="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cs3mm")
script = ExtResource("2_tyugh")

[node name="interaction_bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.74902, 0.0313726, 1)

[node name="interaction_fg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 33.0
offset_right = -464.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.227451, 0.356863, 1)

[node name="text_title" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 106.0
offset_top = 73.0
offset_right = 946.0
offset_bottom = 185.0
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_fonts/bold_font = ExtResource("4_7m5sj")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 58
bbcode_enabled = true
text = "[u][b]An Obscure Alley[/b][/u]"

[node name="text_content" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 112.0
offset_top = 175.0
offset_right = 973.0
offset_bottom = 708.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_fonts/bold_font = ExtResource("4_7m5sj")
theme_override_fonts/italics_font = ExtResource("5_gkyxy")
theme_override_fonts/bold_italics_font = ExtResource("6_wy74c")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "You are in a dark, damp alleyway sandwiched between a failed deli and St. Jude's School for Blind Girls. Here the smell of votive incense mingles with weeks-old sauerkraut and, recently, the smell of blood.

You are <slot_1/> here, and your killer is feeling awfully <slot_2/>.


"
meta_underlined = false
hint_underlined = false

[node name="options_content" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 108.0
offset_top = 681.0
offset_right = 961.0
offset_bottom = 836.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "I am a whole bunch of options"

[node name="portrait_controller" type="Control" parent="interaction_fg"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="portrait_0" type="Control" parent="interaction_fg/portrait_controller"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="img" type="TextureRect" parent="interaction_fg/portrait_controller/portrait_0"]
layout_mode = 0
offset_left = 1126.0
offset_top = 171.0
offset_right = 1626.0
offset_bottom = 771.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_icujw")

[node name="text_bg" type="ColorRect" parent="interaction_fg/portrait_controller/portrait_0"]
layout_mode = 0
offset_left = 1126.0
offset_top = 411.0
offset_right = 1326.0
offset_bottom = 447.0

[node name="label" type="RichTextLabel" parent="interaction_fg/portrait_controller/portrait_0/text_bg"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]Gristwood[/center]"

[node name="portrait_1" type="Control" parent="interaction_fg/portrait_controller"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="img" type="TextureRect" parent="interaction_fg/portrait_controller/portrait_1"]
layout_mode = 0
offset_left = 1126.0
offset_top = 490.0
offset_right = 1638.0
offset_bottom = 1104.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_yij8y")

[node name="text_bg" type="ColorRect" parent="interaction_fg/portrait_controller/portrait_1"]
layout_mode = 0
offset_left = 1126.0
offset_top = 730.0
offset_right = 1326.0
offset_bottom = 766.0

[node name="label" type="RichTextLabel" parent="interaction_fg/portrait_controller/portrait_1/text_bg"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]Lady Piper
[/center]"

[node name="side_panel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1454.0
offset_top = 33.0
offset_right = -36.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.184314, 0.294118, 1)

[node name="text_title" type="RichTextLabel" parent="side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 139.0
offset_right = 193.0
offset_bottom = 251.0
grow_horizontal = 2
theme = ExtResource("9_lbhxc")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_7m5sj")
theme_override_fonts/italics_font = ExtResource("5_gkyxy")
theme_override_fonts/bold_italics_font = ExtResource("6_wy74c")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[b]Speech[/b]"

[node name="ColorRect" type="ColorRect" parent="side_panel/text_title"]
layout_mode = 0
offset_top = 43.0
offset_right = 370.0
offset_bottom = 44.0

[node name="memory_panel" type="ColorRect" parent="side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 253.0
offset_right = -19.0
offset_bottom = 516.0
grow_horizontal = 2
color = Color(0.792157, 0.898039, 0.984314, 0)
script = ExtResource("10_rhwuk")

[node name="card_organizer" type="VBoxContainer" parent="side_panel/memory_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -34.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="word_card" type="VBoxContainer" parent="side_panel/memory_panel/card_organizer"]
layout_mode = 2
size_flags_vertical = 3

[node name="word_card_bg" type="ColorRect" parent="side_panel/memory_panel/card_organizer/word_card"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.952941, 0.894118, 0.839216, 1)

[node name="word_card_bg2" type="ColorRect" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_vertical = 3
color = Color(0.843137, 0.694118, 0.54902, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2"]
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_right = -184.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_fonts/italics_font = ExtResource("5_gkyxy")
theme_override_fonts/bold_italics_font = ExtResource("6_wy74c")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 0
bbcode_enabled = true
text = "[i][color=#000000]n. Scissors[/color]"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2"]
modulate = Color(0.454902, 0.337255, 0.215686, 1)
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 178.0
offset_right = -191.0
offset_bottom = 218.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_fonts/italics_font = ExtResource("5_gkyxy")
theme_override_fonts/bold_italics_font = ExtResource("6_wy74c")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 0
bbcode_enabled = true
text = "[i]noun, tool, greeting[/i]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2"]
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 49.0
offset_right = -15.0
offset_bottom = 129.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.858824, 0.905882, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_fonts/italics_font = ExtResource("5_gkyxy")
theme_override_fonts/bold_italics_font = ExtResource("6_wy74c")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 0
bbcode_enabled = true
text = "[i][color=#000000]\"In gi rum imus noc te et con sumi snip snip snip\"[/color]"
fit_content = true

[node name="principle_box" type="HBoxContainer" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 0
offset_left = 314.0
offset_top = 1.0
offset_right = 414.0
offset_bottom = 101.0
scale = Vector2(0.361144, 0.361144)

[node name="TextureRect" type="TextureRect" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2/principle_box"]
layout_mode = 2
texture = ExtResource("11_4vogc")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2/principle_box"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_cs3mm")
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "1"

[node name="principle_box2" type="HBoxContainer" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 0
offset_left = 253.0
offset_top = 1.0
offset_right = 403.0
offset_bottom = 101.0
scale = Vector2(0.361144, 0.361144)

[node name="TextureRect" type="TextureRect" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2/principle_box2"]
layout_mode = 2
texture = ExtResource("12_jttei")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2/principle_box2"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_cs3mm")
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "1"

[node name="principle_box3" type="HBoxContainer" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 0
offset_left = 188.0
offset_top = 1.0
offset_right = 338.0
offset_bottom = 101.0
scale = Vector2(0.361144, 0.361144)

[node name="TextureRect" type="TextureRect" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2/principle_box3"]
layout_mode = 2
texture = ExtResource("11_skd82")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg/word_card_bg2/principle_box3"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_cs3mm")
theme_override_fonts/normal_font = ExtResource("3_x1f74")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "2"

[node name="ColorRect" type="ColorRect" parent="side_panel/memory_panel/card_organizer/word_card/word_card_bg"]
layout_mode = 0
offset_left = 5.0
offset_top = 176.0
offset_right = 362.0
offset_bottom = 177.0
color = Color(0.843137, 0.694118, 0.54902, 1)

[node name="aspects_title" type="RichTextLabel" parent="side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 514.0
offset_right = 177.0
offset_bottom = 571.0
grow_horizontal = 2
theme = ExtResource("9_lbhxc")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_7m5sj")
theme_override_fonts/italics_font = ExtResource("5_gkyxy")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[b]Aspects[/b]"

[node name="ColorRect2" type="ColorRect" parent="side_panel/aspects_title"]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 371.0
offset_bottom = 42.0

[node name="aspects_panel" type="ColorRect" parent="side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 574.0
offset_right = -23.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.898039, 0.984314, 0)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 0
offset_left = 1809.0
offset_top = 37.0
offset_right = 1917.0
offset_bottom = 145.0
scale = Vector2(0.68, 0.68)
icon = ExtResource("11_skd82")

[connection signal="meta_hover_ended" from="interaction_fg/text_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_fg/text_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_fg/text_content" to="." method="_on_text_content_meta_clicked"]
[connection signal="meta_hover_ended" from="interaction_fg/text_content" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_fg/text_content" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_fg/options_content" to="." method="_on_options_content_meta_clicked"]
[connection signal="meta_hover_ended" from="side_panel/text_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/text_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_hover_ended" from="side_panel/aspects_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/aspects_title" to="." method="_on_text_content_meta_hover_started"]
