[gd_scene load_steps=7 format=3 uid="uid://cnsnni08j3gds"]

[ext_resource type="Script" path="res://text_engine/nodes/interaction_parser.gd" id="1_8fet0"]
[ext_resource type="Theme" uid="uid://b5cu5776o44se" path="res://text_engine/resources/theme.tres" id="1_c3704"]
[ext_resource type="FontFile" uid="uid://dsuxfmcdj66e3" path="res://text_engine/resources/fonts/CrimsonText-Regular.ttf" id="3_xugla"]
[ext_resource type="FontFile" uid="uid://co5vsscgrr63x" path="res://text_engine/resources/fonts/CrimsonText-Bold.ttf" id="4_yks1q"]
[ext_resource type="FontFile" uid="uid://ywagpyk071of" path="res://text_engine/resources/fonts/CrimsonText-Italic.ttf" id="5_uaeq6"]
[ext_resource type="FontFile" uid="uid://b51v2ipfr6ldx" path="res://text_engine/resources/fonts/CrimsonText-BoldItalic.ttf" id="6_1caf4"]

[node name="Node2D" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="interaction_parser" type="Control" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c3704")
script = ExtResource("1_8fet0")

[node name="interaction_bg" type="ColorRect" parent="interaction_parser"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.466667, 0.45098, 0.435294, 1)

[node name="interaction_fg" type="ColorRect" parent="interaction_parser"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -450.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.227451, 0.356863, 1)

[node name="text_title" type="RichTextLabel" parent="interaction_parser"]
layout_mode = 0
offset_left = 156.0
offset_top = 123.0
offset_right = 996.0
offset_bottom = 235.0
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[u]An Obscure Alley[/u]"

[node name="text_content" type="RichTextLabel" parent="interaction_parser"]
layout_mode = 0
offset_left = 162.0
offset_top = 305.0
offset_right = 1023.0
offset_bottom = 838.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_xugla")
theme_override_fonts/bold_font = ExtResource("4_yks1q")
theme_override_fonts/italics_font = ExtResource("5_uaeq6")
theme_override_fonts/bold_italics_font = ExtResource("6_1caf4")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "I am a whole bunch of text. This is the placeholder you should never see.
I am a whole bunch of text. This is the placeholder you should never seen


I am a whole bunch of text. This is the placeholder you should never seen
I am a whole bunch of text. This is the placeholder you should never seen

I am a whole bunch of text. This is the placeholder you should never seen
I am a whole bunch of text. This is the placeholder you should never seen
I am a whole bunch of text. This is the placeholder you should never seen
"
meta_underlined = false
hint_underlined = false

[node name="options_content" type="RichTextLabel" parent="interaction_parser"]
layout_mode = 0
offset_left = 158.0
offset_top = 813.0
offset_right = 1011.0
offset_bottom = 968.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "I am a whole bunch of options"

[node name="side_panel" type="ColorRect" parent="interaction_parser"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1513.0
offset_top = 52.0
offset_right = -157.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.227451, 0.356863, 1)

[node name="text_title" type="RichTextLabel" parent="interaction_parser/side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 43.0
offset_right = 92.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center][u]Memories[/u][/center]"

[node name="aspects_title" type="RichTextLabel" parent="interaction_parser/side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 547.0
offset_right = 73.0
offset_bottom = 659.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center][u]Aspects[/u][/center]"

[node name="aspects_panel" type="ColorRect" parent="interaction_parser/side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 616.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="memory_panel" type="ColorRect" parent="interaction_parser/side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 22.0
offset_top = 121.0
offset_right = 233.0
offset_bottom = 534.0

[connection signal="meta_hover_ended" from="interaction_parser/text_title" to="interaction_parser" method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_parser/text_title" to="interaction_parser" method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_parser/text_content" to="interaction_parser" method="_on_text_content_meta_clicked"]
[connection signal="meta_hover_ended" from="interaction_parser/text_content" to="interaction_parser" method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_parser/text_content" to="interaction_parser" method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_parser/options_content" to="interaction_parser" method="_on_options_content_meta_clicked"]
[connection signal="meta_hover_ended" from="interaction_parser/options_content" to="interaction_parser" method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_parser/options_content" to="interaction_parser" method="_on_text_content_meta_hover_started"]
[connection signal="meta_hover_ended" from="interaction_parser/side_panel/text_title" to="interaction_parser" method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_parser/side_panel/text_title" to="interaction_parser" method="_on_text_content_meta_hover_started"]
[connection signal="meta_hover_ended" from="interaction_parser/side_panel/aspects_title" to="interaction_parser" method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_parser/side_panel/aspects_title" to="interaction_parser" method="_on_text_content_meta_hover_started"]
