[gd_scene load_steps=18 format=3 uid="uid://beimt6ww35m54"]

[ext_resource type="Theme" uid="uid://b5cu5776o44se" path="res://text_engine/resources/UI/theme.tres" id="1_krh5l"]
[ext_resource type="Script" path="res://text_engine/nodes/interaction_parser.gd" id="2_x1duu"]
[ext_resource type="FontFile" uid="uid://dsuxfmcdj66e3" path="res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf" id="3_2livl"]
[ext_resource type="FontFile" uid="uid://co5vsscgrr63x" path="res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf" id="4_1irjp"]
[ext_resource type="FontFile" uid="uid://ywagpyk071of" path="res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf" id="5_i2u26"]
[ext_resource type="FontFile" uid="uid://b51v2ipfr6ldx" path="res://text_engine/resources/UI/fonts/CrimsonText-BoldItalic.ttf" id="6_ativf"]
[ext_resource type="Texture2D" uid="uid://bvwkeu64x7qx6" path="res://content/images/portraits/gristwood.png" id="7_56jfr"]
[ext_resource type="Texture2D" uid="uid://ctjy60erxr2jl" path="res://content/images/portraits/benefactorf.png" id="8_8wlu6"]
[ext_resource type="PackedScene" uid="uid://c37hmyricmehv" path="res://text_engine/packed_scenes/single_option.tscn" id="9_or5x1"]
[ext_resource type="Theme" uid="uid://b8pgkx4ittskt" path="res://test_theme.tres" id="9_p17ku"]
[ext_resource type="Script" path="res://memory_panel.gd" id="10_c3yyu"]
[ext_resource type="Script" path="res://text_engine/nodes/aspects_panel.gd" id="12_6pfwr"]
[ext_resource type="PackedScene" uid="uid://dxncpx8tc4a73" path="res://text_engine/packed_scenes/aspect_item.tscn" id="12_u4j84"]
[ext_resource type="Texture2D" uid="uid://btfqqn1ckfu0d" path="res://content/images/aspects/secrethistories.png" id="13_6lhj8"]
[ext_resource type="Texture2D" uid="uid://yhbrxqwgllni" path="res://content/images/aspects/lantern.png" id="14_1djmk"]
[ext_resource type="Texture2D" uid="uid://bq16ga14wh62f" path="res://content/images/aspects/heart.png" id="15_ef4xy"]
[ext_resource type="PackedScene" uid="uid://bwn07hjfcrbcw" path="res://game_scenes/debug_quit.tscn" id="17_mjt4e"]

[node name="interaction_parser" type="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_krh5l")
script = ExtResource("2_x1duu")

[node name="interaction_bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.984314, 0.882353, 1)

[node name="interaction_fg" type="ColorRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 33.0
offset_right = -464.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.227451, 0.356863, 1)

[node name="text_title" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 106.0
offset_top = 73.0
offset_right = 946.0
offset_bottom = 185.0
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_fonts/bold_font = ExtResource("4_1irjp")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 58
bbcode_enabled = true
text = "[u][b]An Obscure Alley[/b][/u]"

[node name="text_content" type="RichTextLabel" parent="interaction_fg"]
layout_mode = 0
offset_left = 112.0
offset_top = 175.0
offset_right = 973.0
offset_bottom = 708.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_fonts/bold_font = ExtResource("4_1irjp")
theme_override_fonts/italics_font = ExtResource("5_i2u26")
theme_override_fonts/bold_italics_font = ExtResource("6_ativf")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "[ghost]You are in a dark, damp alleyway sandwiched[/ghost] between a failed deli and St. Jude's School for Blind Girls. Here the smell of votive incense mingles with weeks-old sauerkraut and, recently, the smell of blood.

You are <slot_1/> here, and your killer is feeling awfully <slot_2/>.


"
meta_underlined = false
hint_underlined = false

[node name="portrait_controller" type="Control" parent="interaction_fg"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="portrait_0" type="Control" parent="interaction_fg/portrait_controller"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="img" type="TextureRect" parent="interaction_fg/portrait_controller/portrait_0"]
layout_mode = 0
offset_left = 1074.0
offset_top = 171.0
offset_right = 1674.0
offset_bottom = 771.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_56jfr")
expand_mode = 1

[node name="text_bg" type="ColorRect" parent="interaction_fg/portrait_controller/portrait_0"]
layout_mode = 0
offset_left = 1074.0
offset_top = 411.0
offset_right = 1314.0
offset_bottom = 447.0

[node name="label" type="RichTextLabel" parent="interaction_fg/portrait_controller/portrait_0/text_bg"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]Gristwood[/center]"

[node name="portrait_1" type="Control" parent="interaction_fg/portrait_controller"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="img" type="TextureRect" parent="interaction_fg/portrait_controller/portrait_1"]
layout_mode = 0
offset_left = 1074.0
offset_top = 490.0
offset_right = 1674.0
offset_bottom = 1090.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_8wlu6")
expand_mode = 1

[node name="text_bg" type="ColorRect" parent="interaction_fg/portrait_controller/portrait_1"]
layout_mode = 0
offset_left = 1074.0
offset_top = 730.0
offset_right = 1314.0
offset_bottom = 766.0

[node name="label" type="RichTextLabel" parent="interaction_fg/portrait_controller/portrait_1/text_bg"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]Lady Piper
[/center]"

[node name="options_organizer" type="Control" parent="interaction_fg"]
anchors_preset = 0
offset_left = 108.0
offset_top = 549.0
offset_right = 902.0
offset_bottom = 902.0

[node name="options_content" type="RichTextLabel" parent="interaction_fg/options_organizer"]
visible = false
layout_mode = 0
offset_top = 43.0
offset_right = 853.0
offset_bottom = 198.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "I am a whole bunch of options"

[node name="ScrollContainer" type="ScrollContainer" parent="interaction_fg/options_organizer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 78.0
offset_right = 2.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="options_container" type="VBoxContainer" parent="interaction_fg/options_organizer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 30

[node name="option_bg" parent="interaction_fg/options_organizer/ScrollContainer/options_container" instance=ExtResource("9_or5x1")]
layout_mode = 2

[node name="side_panel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1454.0
offset_top = 33.0
offset_right = -36.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.184314, 0.294118, 1)

[node name="text_title" type="RichTextLabel" parent="side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 129.0
offset_right = 193.0
offset_bottom = 241.0
grow_horizontal = 2
theme = ExtResource("9_p17ku")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_1irjp")
theme_override_fonts/italics_font = ExtResource("5_i2u26")
theme_override_fonts/bold_italics_font = ExtResource("6_ativf")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[b]Speech[/b]"

[node name="ColorRect" type="ColorRect" parent="side_panel/text_title"]
layout_mode = 0
offset_top = 43.0
offset_right = 370.0
offset_bottom = 44.0

[node name="memory_panel" type="ColorRect" parent="side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 25.0
offset_top = 210.0
offset_right = -17.0
offset_bottom = 633.0
grow_horizontal = 2
color = Color(0.792157, 0.898039, 0.984314, 0)
script = ExtResource("10_c3yyu")

[node name="card_organizer" type="Control" parent="side_panel/memory_panel"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="aspects_title" type="RichTextLabel" parent="side_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 628.0
offset_right = 177.0
offset_bottom = 685.0
grow_horizontal = 2
theme = ExtResource("9_p17ku")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_1irjp")
theme_override_fonts/italics_font = ExtResource("5_i2u26")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[b]Aspects[/b]"

[node name="ColorRect2" type="ColorRect" parent="side_panel/aspects_title"]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 371.0
offset_bottom = 42.0

[node name="aspects_panel" type="ColorRect" parent="side_panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 702.0
offset_right = -20.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.898039, 0.984314, 0)
script = ExtResource("12_6pfwr")

[node name="aspect_grid" type="GridContainer" parent="side_panel/aspects_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 371.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.502, 0.5)
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 40
columns = 4

[node name="aspect_item_1" parent="side_panel/aspects_panel/aspect_grid" instance=ExtResource("12_u4j84")]
layout_mode = 2

[node name="aspect_item_2" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_2"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_2"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_3" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_3"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_3"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_4" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_4"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_4"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_5" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_5"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_5"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_9" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_9"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_9"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_6" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_6"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_6"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_10" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_10"]
layout_mode = 2
texture = ExtResource("13_6lhj8")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_10"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_7" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_7"]
layout_mode = 2
texture = ExtResource("14_1djmk")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_7"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_11" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_11"]
layout_mode = 2
texture = ExtResource("14_1djmk")

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_11"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_8" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_8"]
layout_mode = 2
texture = ExtResource("15_ef4xy")
stretch_mode = 6

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_8"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="aspect_item_12" type="HBoxContainer" parent="side_panel/aspects_panel/aspect_grid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/aspects_panel/aspect_grid/aspect_item_12"]
layout_mode = 2
texture = ExtResource("15_ef4xy")
stretch_mode = 6

[node name="principle_box2" type="RichTextLabel" parent="side_panel/aspects_panel/aspect_grid/aspect_item_12"]
custom_minimum_size = Vector2(70, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_krh5l")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2livl")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "16"

[node name="rememberlink" type="RichTextLabel" parent="side_panel"]
modulate = Color(0.0313726, 0.47451, 0.717647, 0.760784)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 12.0
offset_right = 176.0
offset_bottom = 69.0
grow_horizontal = 2
theme = ExtResource("9_p17ku")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/bold_font = ExtResource("4_1irjp")
theme_override_fonts/italics_font = ExtResource("5_i2u26")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]Remember?[/i]"

[node name="Button" parent="." instance=ExtResource("17_mjt4e")]
layout_mode = 0
offset_left = 1800.0
offset_top = 42.0
offset_right = 1908.0
offset_bottom = 150.0

[connection signal="meta_hover_ended" from="interaction_fg/text_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_fg/text_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_fg/text_content" to="." method="_on_text_content_meta_clicked"]
[connection signal="meta_hover_ended" from="interaction_fg/text_content" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="interaction_fg/text_content" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_clicked" from="interaction_fg/options_organizer/options_content" to="." method="_on_options_content_meta_clicked"]
[connection signal="meta_hover_ended" from="side_panel/text_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/text_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_hover_ended" from="side_panel/aspects_title" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/aspects_title" to="." method="_on_text_content_meta_hover_started"]
[connection signal="meta_hover_ended" from="side_panel/rememberlink" to="." method="_on_text_content_meta_hover_ended"]
[connection signal="meta_hover_started" from="side_panel/rememberlink" to="." method="_on_text_content_meta_hover_started"]
