[gd_scene load_steps=6 format=3 uid="uid://wdnval5ovhem"]

[ext_resource type="Script" path="res://game_scenes/main.gd" id="1_6f7jw"]
[ext_resource type="PackedScene" uid="uid://beimt6ww35m54" path="res://game_scenes/parser/interaction_parser.tscn" id="2_8hrlm"]
[ext_resource type="PackedScene" uid="uid://cmg6a3jhpo4y3" path="res://menu_and_ui/packed_scenes/big_ui_button.tscn" id="3_iqb5y"]
[ext_resource type="Script" path="res://menu_and_ui/packed_scenes/history_rect.gd" id="4_0dkyt"]
[ext_resource type="AudioStream" uid="uid://b3piyu3n4fxb8" path="res://content/sfx/click_effect_1.mp3" id="4_pr4q4"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f7jw")

[node name="interaction_parser" parent="." instance=ExtResource("2_8hrlm")]
layout_mode = 1

[node name="pause_filter" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1912.0
offset_bottom = 1058.0
color = Color(0.164706, 0.164706, 0.164706, 0.701961)

[node name="pause_menu" type="Control" parent="pause_filter"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mm_button_bg" parent="pause_filter/pause_menu" instance=ExtResource("3_iqb5y")]
z_index = 3
layout_mode = 0
offset_left = 503.0
offset_top = 432.0
offset_right = 785.0
offset_bottom = 508.0
text = "[center]Save Game[/center]"
exec_class = "PMFunctions"
execute = "save_game"
click_fx = ExtResource("4_pr4q4")

[node name="mm_button_bg2" parent="pause_filter/pause_menu" instance=ExtResource("3_iqb5y")]
z_index = 3
layout_mode = 0
offset_left = 835.0
offset_top = 432.0
offset_right = 1117.0
offset_bottom = 508.0
text = "[center]Main Menu[/center]"
exec_class = "PMFunctions"
execute = "return_to_main"
click_fx = ExtResource("4_pr4q4")

[node name="history_menu" type="Control" parent="pause_filter"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="history_rect" type="ColorRect" parent="pause_filter/history_menu"]
layout_mode = 0
offset_left = 487.0
offset_top = 286.0
offset_right = 1450.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_0dkyt")

[node name="scroll_container" type="ScrollContainer" parent="pause_filter/history_menu/history_rect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_container" type="VBoxContainer" parent="pause_filter/history_menu/history_rect/scroll_container"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
