[gd_scene load_steps=2 format=3 uid="uid://17pbd8656203"]

[ext_resource type="PackedScene" uid="uid://b4ywgxp1malgn" path="res://text_engine/packed_scenes/single_memory.tscn" id="1_fb3n5"]

[node name="DemoInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1493.0
offset_top = -10.0
offset_right = 1906.0
offset_bottom = 1059.0

[node name="single_memory" parent="ColorRect" instance=ExtResource("1_fb3n5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = -1493.0
offset_top = 10.0
offset_right = -1493.0
offset_bottom = 110.0
grow_horizontal = 1
