ea4bc82a6ad023ab7ee23ee620429895
::res://::1714266198
catalog.json::JSON::-1::1710201828::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714171470::0::1::::<><>::
icon.svg::CompressedTexture2D::8571928385127516216::1710201828::1714263056::1::::<><>::
memory_panel.gd::GDScript::-1::1714092610::0::1::::<>ColorRect<>::
parser_backup.tscn::PackedScene::2595146675924667084::1712150842::0::1::::<><>::uid://b5cu5776o44se::::res://text_engine/resources/UI/theme.tres<>res://text_engine/nodes/interaction_parser.gd<>uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf<>uid://co5vsscgrr63x::::res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf<>uid://ywagpyk071of::::res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf<>uid://b51v2ipfr6ldx::::res://text_engine/resources/UI/fonts/CrimsonText-BoldItalic.ttf<>uid://bvwkeu64x7qx6::::res://content/images/portraits/gristwood.png<>uid://ctjy60erxr2jl::::res://content/images/portraits/benefactorf.png<>uid://b8pgkx4ittskt::::res://test_theme.tres<>res://memory_panel.gd<>uid://rdfwu0i44ysm::::res://content/images/aspects/moth.png
test_theme.tres::Theme::4734001603180737207::1711313731::0::1::::<><>::uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf
::res://1_documentation/::1714259788
anatomy_of_an_option.txt::TextFile::-1::1713589526::0::1::::<><>::
newsletter.txt::TextFile::-1::1714170585::0::1::::<><>::
story_beats.txt::TextFile::-1::1714239123::0::1::::<><>::
wtf_i_was_doing.txt::TextFile::-1::1714259788::0::1::::<><>::
::res://addons/::1714252968
::res://addons/godot-git-plugin/::1710201828
git_plugin.gdextension::GDExtension::-1::1710201828::0::1::::<><>::
plugin.cfg::TextFile::-1::1710201828::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710201828::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710201828
::res://addons/godot-git-plugin/macos/::1710201828
::res://addons/godot-git-plugin/win64/::1714266194
::res://content/::1711223077
notes.txt::TextFile::-1::1710201828::0::1::::<><>::
starter.json::JSON::-1::1710201828::0::1::::<><>::
::res://content/catalogs/::1713396750
murders.tres::Resource/Aspect::3899001619766685413::1714266611::0::1::::<><>::res://text_engine/resources/resource_classes/aspect.gd
::res://content/catalogs/aspects/::1714266560
::res://content/catalogs/characters/::1713925951
beatriz.tres::Resource/Resource::8833948481261291088::1713925926::0::1::::<><>::res://text_engine/resources/resource_classes/character.gd
bechet.tres::Resource/Resource::3179039702631892850::1711230725::0::1::::<><>::res://text_engine/resources/resource_classes/character.gd
novice.tres::Resource/Resource::910460322497606187::1713821559::0::1::::<><>::res://text_engine/resources/resource_classes/character.gd
schaefer.tres::Resource/Resource::2876632214135072817::1713925746::0::1::::<><>::res://text_engine/resources/resource_classes/character.gd
you_bea.tres::Resource/Resource::2863707512449380137::1713925951::0::1::::<><>::res://text_engine/resources/resource_classes/character.gd
zack.tres::Resource/Resource::815816450815502829::1711853537::0::1::::<><>::res://text_engine/resources/resource_classes/character.gd
::res://content/catalogs/IWords/::1714091789
adj_dead.tres::Resource::4308047750621116498::1714053453::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
adj_illuminated.tres::Resource::1857873229552206780::1714053527::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
adj_smug.tres::Resource::5580908946486113249::1714053534::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_beep.tres::Resource::837659178065166380::1714053538::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_birds.tres::Resource::179532136449118414::1714053544::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_chance.tres::Resource::7955380498106737357::1714053571::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_door.tres::Resource::1810226541139948973::1714053574::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_fountain.tres::Resource::8928344959840108518::1714053578::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_front_door.tres::Resource::4789831300099483908::1714091789::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_hello.tres::Resource::2371736835268197645::1714091789::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_opportunity.tres::Resource::2755942390859251388::1714088884::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_revelation.tres::Resource::6839407776829893636::1714053591::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_scissors.tres::Resource::1783234944445257458::1714088703::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_tapestry.tres::Resource::3789609253254347917::1714048987::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_tourists.tres::Resource::5069134891842891313::1714053653::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
noun_wound.tres::Resource::6979021654142129895::1714088697::0::1::::<><>::res://text_engine/resources/resource_classes/interactive_word.gd
::res://content/catalogs/textures/::1713396997
new_image_texture.tres::ImageTexture::5481389756722946116::1713396997::0::1::::<><>::
::res://content/images/::1714263056
mansus_y.jpg::CompressedTexture2D::3204366731274101277::1714243635::1714263056::1::::<><>::
::res://content/images/aspects/::1714263057
AI_church.jpg::CompressedTexture2D::2943973080655783566::1712293048::1714263056::1::::<><>::
AI_devil.jpg::CompressedTexture2D::5887363826336007492::1712293080::1714263056::1::::<><>::
AI_dragon.jpg::CompressedTexture2D::6321299098150354821::1712292898::1714263056::1::::<><>::
AI_Hammer.jpg::CompressedTexture2D::2786110536236340320::1712292833::1714263056::1::::<><>::
AI_lantern.jpg::CompressedTexture2D::7529182929998319237::1712293098::1714263056::1::::<><>::
AI_philosopher.jpg::CompressedTexture2D::6545852528154255559::1712293011::1714263056::1::::<><>::
AI_sun.jpg::CompressedTexture2D::5643174664874785456::1712292722::1714263057::1::::<><>::
edge.png::CompressedTexture2D::8426653539489858948::1711223168::1714263056::1::::<><>::
forge.png::CompressedTexture2D::9104647836334357462::1711223179::1714263056::1::::<><>::
grail.png::CompressedTexture2D::3707274156622530088::1711223182::1714263056::1::::<><>::
heart.png::CompressedTexture2D::3565008986558616527::1711223186::1714263056::1::::<><>::
knock.png::CompressedTexture2D::2444628444314777899::1711223190::1714263056::1::::<><>::
lantern.png::CompressedTexture2D::1699075200842312166::1711223197::1714263056::1::::<><>::
moth.png::CompressedTexture2D::1199747437028988488::1711223204::1714263056::1::::<><>::
red_hood.png::CompressedTexture2D::7393354417469123330::1713914436::1714263056::1::::<><>::
secrethistories.png::CompressedTexture2D::3731331369245678381::1711303296::1714263056::1::::<><>::
shapt-2.png::CompressedTexture2D::1483241457216066953::1711225991::1714263056::1::::<><>::
sun.webp::CompressedTexture2D::394361916905574883::1712292713::1714263057::1::::<><>::
tx2kMMnhkU2ABKldyd4O--1--3sn0d.jpg::CompressedTexture2D::2797320199965898296::1712292776::1714263057::1::::<><>::
winter.png::CompressedTexture2D::6380256262090371566::1711223212::1714263056::1::::<><>::
::res://content/images/portraits/::1714263057
AI_novice.jpg::CompressedTexture2D::1558501762317422909::1713821390::1714263057::1::::<><>::
AI_novice.webp::CompressedTexture2D::4182216334120537485::1713821379::1714263057::1::::<><>::
arunpeel.png::CompressedTexture2D::6732402371983089347::1711222899::1714263056::1::::<><>::
bechet.png::CompressedTexture2D::5285396178451641897::1711222893::1714263056::1::::<><>::
benefactorf.png::CompressedTexture2D::6126522683799611201::1711222904::1714263056::1::::<><>::
cat.png::CompressedTexture2D::3535492083547674761::1713925861::1714263056::1::::<><>::
christopher.png::CompressedTexture2D::8525795059399684697::1711222913::1714263056::1::::<><>::
echidna.png::CompressedTexture2D::7018130437487798897::1711222917::1714263056::1::::<><>::
gristwood.png::CompressedTexture2D::3906418123489960253::1711222922::1714263056::1::::<><>::
marinette.png::CompressedTexture2D::8597335228693313791::1711222927::1714263056::1::::<><>::
medusa.png::CompressedTexture2D::6591035041416920440::1711222934::1714263056::1::::<><>::
spencerhobson.png::CompressedTexture2D::3983112620791146855::1711222945::1714263056::1::::<><>::
UNLISCENSED_Unusual_Nun.png::CompressedTexture2D::7299510030137423521::1713820894::1714263056::1::::<><>::
UNLISCENSED_Unusual_Nun.webp::CompressedTexture2D::1265198147713493400::1713820707::1714263056::1::::<><>::
zulfiya.png::CompressedTexture2D::7188474986595904741::1711226168::1714263056::1::::<><>::
::res://content/stories/::1714092479
testfile.txt::TextFile::-1::1710201828::0::1::::<><>::
::res://content/stories/01_robbing_the_sisterhood/::1714093652
adjacent_history_1.tres::Resource/Resource::5857460258689715092::1714093328::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
birds_eye_view_1.tres::Resource/Resource::2222751351746730755::1714091672::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
birds_eye_view_2.tres::Resource/Resource::2754709878351028500::1714092061::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
down_the_stairs_1.tres::Resource/Resource::3555584849564886489::1714092600::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
labyrinth_ward_1.tres::Resource/Resource::8919809091925569722::1714092153::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
labyrinth_ward_2.tres::Resource/Resource::7792478908602334850::1714092152::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
obscure_alley_1.tres::Resource/Resource::7021816074471151763::1714091978::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
obscure_alley_2.tres::Resource/Resource::4029675072311277876::1714091447::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
obscure_alley_3.tres::Resource/Resource::6452235391114555393::1714092061::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
obscure_alley_4.tres::Resource/Resource::4470185134484876657::1714092061::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
screaming.tres::Resource/Resource::7782668330851596425::1714091672::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
silence.tres::Resource/Resource::3622604985776177592::1714091855::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
spotted_1.tres::Resource/Resource::7977182409925904980::1714092153::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
spotted_2.tres::Resource/Resource::1770008112366519668::1714092700::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
spotted_3.tres::Resource/Resource::4430014776929669333::1714093168::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_nave_1.tres::Resource/Resource::2271950275628792217::1714092153::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_nave_2.tres::Resource/Resource::8793330798923405409::1714092153::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_1.tres::Resource/Resource::7302845048218689601::1714092732::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_2.tres::Resource/Resource::7311738946542644959::1714092153::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_3.tres::Resource/Resource::483124822575950560::1714093652::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_4.tres::Resource/Resource::1807344149566173937::1714092153::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_5.tres::Resource/Resource::3543627662468396918::1714092261::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_5a.tres::Resource/Resource::1027963227633525714::1714093613::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_vault_6.tres::Resource/Resource::2307296982566344395::1714092152::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_watchmans_way_1.tres::Resource/Resource::7324467294346853543::1714093011::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_watchmans_way_2.tres::Resource/Resource::8024363443596276345::1714093106::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_watchmans_way_3.tres::Resource/Resource::3182091547972763235::1714093288::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
the_watchmans_way_4.tres::Resource/Resource::4513652959077793506::1714093374::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
through_the_halls_1.tres::Resource/Resource::8887793070805310826::1714093184::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
::res://content/stories/02_the_first_morning/::1714164616
nine_pm_1.tres::Resource/Resource::8020515342289385655::1714164616::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
::res://content/stories/mechanics_demonstration/::1713928685
test_interaction.tres::Resource/Resource::5283448382603415326::1713909277::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
test_interaction_2.tres::Resource/Resource::788754448243582617::1713928015::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
test_interaction_3.tres::Resource/Resource::3522981484686866100::1713928527::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
test_interaction_4.tres::Resource/Resource::7961202555587123108::1713928685::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
test_interaction_5.tres::Resource/Resource::2060829241596139094::1713928685::0::1::::<><>::res://text_engine/resources/resource_classes/interaction.gd
::res://game_scenes/::1714266162
db_quit_btn.gd::GDScript::-1::1714259788::0::1::::<>Button<>::
debug_quit.tscn::PackedScene::3958987606553918822::1714263048::0::1::::<><>::uid://rdfwu0i44ysm::::res://content/images/aspects/moth.png<>res://game_scenes/db_quit_btn.gd
interaction_parser.tscn::PackedScene::2684455277522841785::1714263048::0::1::::<><>::uid://b5cu5776o44se::::res://text_engine/resources/UI/theme.tres<>res://text_engine/nodes/interaction_parser.gd<>uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf<>uid://co5vsscgrr63x::::res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf<>uid://ywagpyk071of::::res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf<>uid://b51v2ipfr6ldx::::res://text_engine/resources/UI/fonts/CrimsonText-BoldItalic.ttf<>uid://bvwkeu64x7qx6::::res://content/images/portraits/gristwood.png<>uid://ctjy60erxr2jl::::res://content/images/portraits/benefactorf.png<>uid://c37hmyricmehv::::res://text_engine/packed_scenes/single_option.tscn<>uid://b8pgkx4ittskt::::res://test_theme.tres<>res://memory_panel.gd<>res://text_engine/nodes/aspects_panel.gd<>uid://dxncpx8tc4a73::::res://text_engine/packed_scenes/aspect_item.tscn<>uid://btfqqn1ckfu0d::::res://content/images/aspects/secrethistories.png<>uid://yhbrxqwgllni::::res://content/images/aspects/lantern.png<>uid://bq16ga14wh62f::::res://content/images/aspects/heart.png<>uid://bwn07hjfcrbcw::::res://game_scenes/debug_quit.tscn
main.gd::GDScript::-1::1714261052::0::1::::<>Control<>::
main.tscn::PackedScene::1551174534252312248::1714266130::0::1::::<><>::res://game_scenes/main.gd<>uid://beimt6ww35m54::::res://game_scenes/interaction_parser.tscn
main_menu.gd::GDScript::-1::1714260032::0::1::::<>Node2D<>::
main_menu.gdshader::Shader::-1::1714263050::0::1::::<><>::
main_menu.tscn::PackedScene::4295319196654096199::1714266162::0::1::::<><>::res://game_scenes/main_menu.gd<>uid://bwn07hjfcrbcw::::res://game_scenes/debug_quit.tscn<>res://game_scenes/main_menu.gdshader<>uid://blwhpmnqtjrqb::::res://content/images/mansus_y.jpg<>uid://cdeurf58sje0y::::res://text_engine/themes/main_UI.tres<>uid://cmg6a3jhpo4y3::::res://menu_and_ui/packed_scenes/mm_buton.tscn
::res://menu_and_ui/::1714265011
::res://menu_and_ui/packed_scenes/::1714266130
mm_buton.tscn::PackedScene::5629377469238431168::1714263541::0::1::::<><>::res://menu_and_ui/packed_scenes/ui_button.gd<>uid://cdeurf58sje0y::::res://text_engine/themes/main_UI.tres
pm_button.gd::GDScript::-1::1714263526::0::1::::<>ColorRect<>::
pm_button.tscn::PackedScene::9072499233714618770::1714266130::0::1::::<><>::res://menu_and_ui/packed_scenes/ui_button.gd<>uid://cdeurf58sje0y::::res://text_engine/themes/main_UI.tres
ui_button.gd::GDScript::-1::1714264242::0::1::::UIButton<>ColorRect<>::
::res://menu_and_ui/resources/::1714265599
global_utils.gd::GDScript::-1::1714265101::0::1::::GlobalUtils<>RefCounted<>::
mm_functions.gd::GDScript::-1::1714265599::0::1::::MMFunctions<>Node<>::
pm_functions.gd::GDScript::-1::1714263245::0::1::::PauseMenuFunctions<>Node<>::
::res://menu_and_ui/states/::1714265358
mm_hover_button.gd::GDScript::-1::1714265358::0::1::::UIHoverButtonState<>EmptyState<>::
mm_normal_button.gd::GDScript::-1::1714263990::0::1::::UINormalButtonState<>EmptyState<>::
::res://menu_and_ui/states/main/::1714261042
pause.gd::GDScript::-1::1714261042::0::1::::PauseMenuOpenState<>EmptyState<>::
playing.gd::GDScript::-1::1714260926::0::1::::PlayingGameState<>EmptyState<>::
::res://menu_and_ui/utils/::1714265011
::res://text_engine/::1714251868
::res://text_engine/nodes/::1714266544
aspects_panel.gd::GDScript::-1::1712434466::0::1::::AspectPanel<>ColorRect<>::
aspect_item.gd::GDScript::-1::1714266544::0::1::::SingleAspect<>HBoxContainer<>::
interaction_parser.gd::GDScript::-1::1714165198::0::1::::InteractionParser<>StatefulControl<>::
interactive_word_node.gd::GDScript::-1::1714088161::0::1::::IWord<>Node<>::
memory.gd::GDScript::-1::1711937301::0::1::::<>ColorRect<>::
principle_box.gd::GDScript::-1::1712782804::0::1::::<>HBoxContainer<>::
single_option.gd::GDScript::-1::1712782667::0::1::::<>ColorRect<>::
stateful_2d.gd::GDScript::-1::1712434529::0::1::::StatefulControl<>Control<>::
stateful_control.gd::GDScript::-1::1710201828::0::1::::Stateful2D<>Node2D<>::
word_card.gd::GDScript::-1::1713480627::0::1::::Memory<>Control<>::
::res://text_engine/packed_scenes/::1714266544
aspect_item.tscn::PackedScene::8800591846333617156::1714266544::0::1::::<><>::res://text_engine/nodes/aspect_item.gd<>res://text_engine/shaders/aspects/aspect_emphasis.gdshader<>uid://bh7c2oln1k0cw::::res://content/images/aspects/AI_church.jpg<>uid://b5cu5776o44se::::res://text_engine/resources/UI/theme.tres<>uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf<>uid://ctyfgw0don3fc::::res://text_engine/resources/sprites/plain.png
demo_interface.tscn::PackedScene::1891882773402591570::1713223348::0::1::::<><>::uid://b4ywgxp1malgn::::res://text_engine/packed_scenes/single_memory.tscn
principle_box.tscn::PackedScene::7793830163248553226::1714243900::0::1::::<><>::res://text_engine/nodes/principle_box.gd<>uid://rdfwu0i44ysm::::res://content/images/aspects/moth.png<>uid://b5cu5776o44se::::res://text_engine/resources/UI/theme.tres<>uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf
single_memory.tscn::PackedScene::4472789936304255941::1713397389::0::1::::<><>::res://text_engine/nodes/memory.gd<>uid://b8pgkx4ittskt::::res://test_theme.tres<>uid://ywagpyk071of::::res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf
single_option.tscn::PackedScene::6804636813045956819::1714263048::0::1::::<><>::res://text_engine/nodes/single_option.gd
word_card.tscn::PackedScene::4790838465618907859::1714263047::0::1::::<><>::uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf<>res://text_engine/nodes/word_card.gd<>uid://ywagpyk071of::::res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf<>uid://b51v2ipfr6ldx::::res://text_engine/resources/UI/fonts/CrimsonText-BoldItalic.ttf<>uid://cw5v5hcn2p1b3::::res://content/images/aspects/winter.png<>uid://djbnikf7df3s5::::res://text_engine/packed_scenes/principle_box.tscn<>uid://b5cu5776o44se::::res://text_engine/resources/UI/theme.tres<>uid://dsb60ub827nfw::::res://content/images/aspects/edge.png<>res://text_engine/shaders/2d_glow_shader_2.gdshader
::res://text_engine/resources/::1713396933
engine_functions.gd::GDScript::-1::1712782702::0::1::::EngineFunctions<>Node<>::
::res://text_engine/resources/resource_classes/::1714265804
aspect.gd::GDScript::-1::1714258322::0::1::::Aspect<>Resource<>::
character.gd::GDScript::-1::1712782644::0::1::::Character<>Resource<>::
interaction.gd::GDScript::-1::1711233127::0::1::::Interaction<>Resource<>::
interactive_word.gd::GDScript::-1::1714053476::0::1::::<>Resource<>::
save.gd::GDScript::-1::1714265780::0::1::::SaveFile<>Resource<>::
::res://text_engine/resources/sprites/::1714263056
plain.png::CompressedTexture2D::6156289956622885764::1713396852::1714263056::1::::<><>::
::res://text_engine/resources/UI/::1714266260
Forum-Regular.ttf::FontFile::3147740987401708683::1710201828::1714263056::1::::<><>::
OFL.txt::TextFile::-1::1710201828::0::1::::<><>::
theme.tres::Theme::4497484393623995012::1714266260::0::1::::<><>::uid://co5vsscgrr63x::::res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf<>uid://ywagpyk071of::::res://text_engine/resources/UI/fonts/CrimsonText-Italic.ttf
::res://text_engine/resources/UI/fonts/::1714263056
CrimsonText-Bold.ttf::FontFile::5818724660884779299::1710201828::1714263056::1::::<><>::
CrimsonText-BoldItalic.ttf::FontFile::4547083531333148177::1710201828::1714263056::1::::<><>::
CrimsonText-Italic.ttf::FontFile::1729960098080130713::1710201828::1714263056::1::::<><>::
CrimsonText-Regular.ttf::FontFile::8465354844967633032::1710201828::1714263056::1::::<><>::
CrimsonText-SemiBold.ttf::FontFile::3300156901136405002::1710201828::1714263056::1::::<><>::
CrimsonText-SemiBoldItalic.ttf::FontFile::8770388128045970478::1710201828::1714263056::1::::<><>::
::res://text_engine/shaders/::1714263056
2d_glow_shader_2.gdshader::Shader::-1::1714263050::0::1::::<><>::
2d_palette_swap.gdshader::Shader::-1::1714263050::0::1::::<><>::
engine_readme.md::TextFile::-1::1710201828::0::1::::<><>::
test_shader_3.gdshader::Shader::-1::1714263050::0::1::::<><>::
vignette.gdshader::Shader::-1::1714263050::0::1::::<><>::
vignette.png::CompressedTexture2D::6579866589586739977::1713480199::1714263056::1::::<><>::
::res://text_engine/shaders/aspects/::1714263050
aspect_emphasis.gdshader::Shader::-1::1714263050::0::1::::<><>::
::res://text_engine/states/::1712295600
::res://text_engine/states/aspect_panel/::1714170585
finished_aspects_state.gd::GDScript::-1::1714170585::0::1::::FinishedAspectsState<>EmptyState<>::
refresh_aspects_state.gd::GDScript::-1::1714170585::0::1::::RefreshAspectsState<>EmptyState<>::
::res://text_engine/states/aspect_panel/single_aspect/::1714253325
emphasize_aspect.gd::GDScript::-1::1714170585::0::1::::EmphasizeAspectState<>EmptyState<>::
finished_single_aspect.gd::GDScript::-1::1714170585::0::1::::FinishedSingleAspectState<>EmptyState<>::
::res://text_engine/states/canvas_item/::1711242643
::res://text_engine/states/interaction_parser/::1714100310
choose_option_state.gd::GDScript::-1::1714091092::0::1::::ChooseOptionState<>EmptyState<>::
empty_state.gd::GDScript::-1::1712434524::0::1::::EmptyState<>Node<>::
finished_text_state.gd::GDScript::-1::1712434607::0::1::::FinishedTextState<>EmptyState<>::
handle_wound_state.gd::GDScript::-1::1712782644::0::1::::HandleWoundState<>EmptyState<>::
hover_over_word_state.gd::GDScript::-1::1712118851::0::1::::HoverWordContentState<>EmptyState<>::
load_interaction_state.gd::GDScript::-1::1714100310::0::1::::LoadInteractionState<>EmptyState<>::
load_option_state.gd::GDScript::-1::1714090211::0::1::::LoadOptionState<>EmptyState<>::
select_word_from_content_state.gd::GDScript::-1::1712782721::0::1::::SelectWordFromContentState<>EmptyState<>::
swap_memory_state.gd::GDScript::-1::1712782645::0::1::::SwapMemoryState<>EmptyState<>::
swap_word_state.gd::GDScript::-1::1712782645::0::1::::SwapWordState<>EmptyState<>::
update_text_state.gd::GDScript::-1::1711224209::0::1::::UpdateTextState<>EmptyState<>::
::res://text_engine/states/memory_panel/::1713588204
finished_memories_state.gd::GDScript::-1::1712782644::0::1::::FinishedMemoriesState<>EmptyState<>::
refresh_memories_state.gd::GDScript::-1::1713588204::0::1::::RefreshMemoriesState<>EmptyState<>::
::res://text_engine/states/memory_panel/single_memory/::1714089005
finished_memory_state.gd::GDScript::-1::1714089005::0::1::::FinishedMemoryState<>EmptyState<>::
hovered_memory_state.gd::GDScript::-1::1714088998::0::1::::HoveredMemoryState<>EmptyState<>::
selected_memory_state.gd::GDScript::-1::1713589165::0::1::::SelectedMemoryState<>EmptyState<>::
::res://text_engine/themes/::1714266260
main_UI.tres::Theme::4992910418152916354::1714266260::0::1::::<><>::uid://co5vsscgrr63x::::res://text_engine/resources/UI/fonts/CrimsonText-Bold.ttf<>uid://dsuxfmcdj66e3::::res://text_engine/resources/UI/fonts/CrimsonText-Regular.ttf
::res://text_engine/utils/::1714259608
animation_tools.gd::GDScript::-1::1712117614::0::1::::AnimationTools<>RefCounted<>::
img_tools.gd::GDScript::-1::1714090141::0::1::::ImgTools<>Node<>::
principle_constants.gd::GDScript::-1::1714254585::0::1::::Principles<>Node<>::
state_tools.gd::GDScript::-1::1712434534::0::1::::StateMachine2<>RefCounted<>::
text_effects.gd::GDScript::-1::1714170585::0::1::::TextEffects<>Node<>::
text_tools.gd::GDScript::-1::1714259608::0::1::::TextTools<>Node<>::
::res://text_engine/utils/custom_text_effects/::1714257748
ghost.gd::GDScript::-1::1714257748::0::1::::RichTextGhost<>RichTextEffect<>::
ghost.tres::Resource/Resource::8323933112029761404::1714165212::0::1::::<><>::res://text_engine/utils/custom_text_effects/ghost.gd
